# monaco-editor-uwp

./: MonacoEditorComponent.sln
MonacoEditorComponent/: CodeEditor.Events.cs  CodeEditor.Properties.cs  CodeEditor.cs  ICodeEditorPresenter.cs  MonacoEditor.html  MonacoEditorComponent.csproj
MonacoEditorComponent/Extensions/: WebViewExtensions.cs
MonacoEditorComponent/Helpers/: KeyboardListener.cs  ObservableVector.cs  ParentAccessor.cs  ThemeListener.cs
MonacoEditorComponent/Properties/: AssemblyInfo.cs
MonacoEditorComponent/Themes/: generic.xaml
MonacoEditorTestApp/: MainPage.xaml.cs  MonacoEditorTestApp.csproj
MonacoEditorTestApp.Droid/: Main.cs  MainActivity.cs  MonacoEditorTestApp.Droid.csproj
MonacoEditorTestApp.Droid/Properties/: AndroidManifest.xml
MonacoEditorTestApp.Shared/: MainPage.xaml.cs  MonacoEditorTestApp.Shared.projitems  MonacoEditorTestApp.Shared.shproj
MonacoEditorTestApp.Wasm/: MonacoEditorTestApp.Wasm.csproj  Program.cs
MonacoEditorTestApp.Wasm/Properties/: launchSettings.json
MonacoEditorTestApp.iOS/: Info.plist  Main.cs  MonacoEditorTestApp.iOS.csproj
