<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<!--<TargetFrameworks>uap10.0;MonoAndroid71;xamarinios10;netstandard2.0</TargetFrameworks>-->
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Title>MonacoEditorComponent</Title>
		<NoWarn>$(NoWarn);Uno0001</NoWarn>
		<PackageId>Uno.MonacoEditorComponent</PackageId>
		
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>

	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json">
			<Version>10.0.3</Version>
		</PackageReference>
		<PackageReference Include="Nito.AsyncEx">
			<Version>5.0.0-pre-02</Version>
		</PackageReference>
		<!--<PackageReference Include="ObservableVector">
			<Version>2.1.0</Version>
		</PackageReference>-->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard'">
		<PackageReference Include="Uno.UI" Version="1.45.0-dev.1185" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="MonacoEditor.html" />
		<Content Include="monaco-editor\*.*" />
		<Content Include="monaco-editor\min\**\*.*" />
	</ItemGroup>
	
	<ItemGroup>
		<Page Include="Themes\Generic.xaml" />
	</ItemGroup>

</Project>