<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
		<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\MonacoEditorTestApp.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
		<Content Include="Fonts\winjs-symbols.woff2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\*.css" />
		<EmbeddedResource Include="WasmScripts\*.js" />
		<UpToDateCheckInput Include="WasmCSS\**\*" />
		<UpToDateCheckInput Include="WasmScripts\**\*" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<!-- 
		This item group is required by the project templace because of the
		new SDK-Style project, otherwise some files are not aded automatically.
		
		You can safely this ItemGroup completely.
		-->
		<Compile Remove="Program.cs" />
		<Compile Include="Program.cs" />
		<Content Update="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\MonacoEditorComponent\monaco-editor\**\*">
			<Link>monaco-editor\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="..\MonacoEditorComponent\MonacoEditor.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Uno.UI" Version="1.45.0-dev.1185" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.258" />
		<DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.258" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MonacoEditorComponent\MonacoEditorComponent.csproj" />
	</ItemGroup>

	<Import Project="..\MonacoEditorTestApp.Shared\MonacoEditorTestApp.Shared.projitems" Label="Shared" Condition="Exists('..\MonacoEditorTestApp.Shared\MonacoEditorTestApp.Shared.projitems')" />

</Project>
